NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=passphrase
GOOGLE_CLIENT_ID=356492228429-3f959mu8vlkutq2mpsdql34qihf8hln4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_ADMIN=22testcompte22@gmail.com
